# AdExchange

./: .gitignore  README.md  qq
backend/: bootstrap.min.css  pom.xml
backend/src/main/java/com/harystolho/adServer/: AdBuilder.java  AdModel.java  AdModelBuilder.java  AdModelCache.java  AdServerController.java  AdServerService.java  AdTemplate.java  CacheService.java  SpotServerController.java  SpotServerService.java
backend/src/main/java/com/harystolho/adServer/cache/: EntriesEvictionListener.java  LRUCache.java
backend/src/main/java/com/harystolho/adServer/controllers/: SpotServerController.java  UrlRedirectorController.java
backend/src/main/java/com/harystolho/adServer/data/: AdModelData.java  AdModelDataCache.java
backend/src/main/java/com/harystolho/adServer/events/: Event.java  EventDispatcher.java  Handler.java  SpotClickedEvent.java  SpotEventHandler.java
backend/src/main/java/com/harystolho/adServer/services/: AdModelFactory.java  AdModelServerService.java  AdModelService.java  AdServerService.java  CacheService.java  ContractPaymentService.java  ContractUpdater.java  SpotServerService.java  SpotUpdater.java  TrackableRequestService.java  UrlRedirecterService.java  UserTrackerService.java
backend/src/main/java/com/harystolho/adServer/templates/: AdTemplateService.java  TemplateReader.java
backend/src/main/java/com/harystolho/adServer/tracker/: Tracker.java  UserInteraction.java  UserInteractionCacheService.java  UserTrackerService.java
backend/src/main/java/com/harystolho/adServer/url/: UrlRedirecterService.java  UrlRedirectorController.java
backend/src/main/java/com/harystolho/adexchange/: Main.java
backend/src/main/java/com/harystolho/adexchange/admin/: AdminRepository.java  AdminRepositoryImpl.java
backend/src/main/resources/: keystore.p12  templates
backend/src/test/java/com/harystolho/adServer/: AdModelCacheTest.java  CacheServiceTest.java
frontend/: package-lock.json  package.json  (+1 more)
(+280 files in other folders)
