* [36m496d37f[m - [1;32m(19 hours ago)[m [37mChoose contract to display analytic models about[m [2;37m- Harystolho[m[1;33m (HEAD -> dev)[m
[31m|[m * [36maac97e5[m - [1;32m(3 minutes ago)[m [37mChoose contract to display analytic models about[m [2;37m- Harystolho[m[1;33m (origin/dev)[m
[31m|[m * [36m5303fa7[m - [1;32m(57 minutes ago)[m [37mpartial working[m [2;37m- Harystolho[m[1;33m[m
[31m|[m * [36m3071c05[m - [1;32m(67 minutes ago)[m [37mtemp1[m [2;37m- Harystolho[m[1;33m[m
[31m|[m * [36m0027f3c[m - [1;32m(19 hours ago)[m [37mrefactor controlpanle[m [2;37m- Harystolho[m[1;33m[m
[31m|[m * [36m3983337[m - [1;32m(19 hours ago)[m [37mworking 2[m [2;37m- Harystolho[m[1;33m[m
[31m|[m * [36m6cac448[m - [1;32m(19 hours ago)[m [37mworking but shity[m [2;37m- Harystolho[m[1;33m[m
[31m|[m * [36me0156b1[m - [1;32m(19 hours ago)[m [37mpartial 1[m [2;37m- Harystolho[m[1;33m[m
[31m|[m[31m/[m  
* [36mb37756d[m - [1;32m(23 hours ago)[m [37mImprove analytic graph styling[m [2;37m- Harystolho[m[1;33m[m
* [36mc421945[m - [1;32m(23 hours ago)[m [37mShow chart tooltip for all series on the same index[m [2;37m- Harystolho[m[1;33m[m
* [36m070d123[m - [1;32m(24 hours ago)[m [37mDisplay analytic graph on dashboard[m [2;37m- Harystolho[m[1;33m[m
* [36m1f3856d[m - [1;32m(2 days ago)[m [37mFill missing days in analytics models[m [2;37m- Harystolho[m[1;33m[m
* [36m35bea0b[m - [1;32m(2 days ago)[m [37mCount total clicks and unique clicks[m [2;37m- Harystolho[m[1;33m[m
* [36maf3f2b4[m - [1;32m(2 days ago)[m [37mCreate AnalyticsService[m [2;37m- Harystolho[m[1;33m[m
* [36m5113a21[m - [1;32m(2 days ago)[m [37mAdd chart.js[m [2;37m- Harystolho[m[1;33m[m
* [36m1a060c1[m - [1;32m(3 days ago)[m [37mAdd help message to EditSpot[m [2;37m- Harystolho[m[1;33m[m
* [36m7796c64[m - [1;32m(3 days ago)[m [37mDisplay 'Contract has no name' instead of nothing in EditSpot[m [2;37m- Harystolho[m[1;33m[m
* [36m827b68e[m - [1;32m(3 days ago)[m [37mLimit the number of notifications a user has to 15[m [2;37m- Harystolho[m[1;33m[m
* [36m9106ee7[m - [1;32m(4 days ago)[m [37mAdd ContractPaymentVerifier[m [2;37m- Harystolho[m[1;33m[m
* [36m5460d8e[m - [1;32m(4 days ago)[m [37mAdd tests to SpotClickedEventHandler[m [2;37m- Harystolho[m[1;33m[m
* [36m47877db[m - [1;32m(4 days ago)[m [37mEmit event on spot update[m [2;37m- Harystolho[m[1;33m[m
* [36mc9b868b[m - [1;32m(4 days ago)[m [37mRename package adServer to adserver[m [2;37m- Harystolho[m[1;33m[m
* [36m6d76b22[m - [1;32m(4 days ago)[m [37mCheck if contract is valid before creating an adModel[m [2;37m- Harystolho[m[1;33m[m
* [36m1266329[m - [1;32m(4 days ago)[m [37mAdd tests to SpotUpdater[m [2;37m- Harystolho[m[1;33m[m
* [36mb55a1f8[m - [1;32m(4 days ago)[m [37mRedesign adServer.services to avoid circular dependency[m [2;37m- Harystolho[m[1;33m[m
* [36m41d5fdd[m - [1;32m(4 days ago)[m [37mRename AdModel services[m [2;37m- Harystolho[m[1;33m[m
* [36m1c4e857[m - [1;32m(4 days ago)[m [37mFix bug that checked the proposer account balance of a proposal without need[m [2;37m- Harystolho[m[1;33m (origin/master, master)[m
* [36m14c54cb[m - [1;32m(6 days ago)[m [37mUser can't accept pay once proposal if the proposer doesn't have sufficient balance[m [2;37m- Harystolho[m[1;33m[m
* [36mcfc71a7[m - [1;32m(6 days ago)[m [37mFix typo in global variable[m [2;37m- Harystolho[m[1;33m[m
* [36m0760b6b[m - [1;32m(6 days ago)[m [37mAdd tests to ContractPaymentService[m [2;37m- Harystolho[m[1;33m[m
* [36m55160f0[m - [1;32m(6 days ago)[m [37mPay website owner when contract is created if the payment method is 'pay_once'[m [2;37m- Harystolho[m[1;33m[m
* [36m70cb13f[m - [1;32m(6 days ago)[m [37mEmit event on contract creation[m [2;37m- Harystolho[m[1;33m[m
*   [36m7c52750[m - [1;32m(6 days ago)[m [37mMerge branch 'feature/proposals-events' into feature/fixed-payment-mode[m [2;37m- Harystolho[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [36mb03dbbd[m - [1;32m(6 days ago)[m [37mAdd tests to NotificatonService[m [2;37m- Harystolho[m[1;33m[m
[33m|[m * [36ma4b3405[m - [1;32m(6 days ago)[m [37mEmit events on proposal creation, deletion and modification[m [2;37m- Harystolho[m[1;33m[m
* [34m|[m [36m04751a1[m - [1;32m(6 days ago)[m [37mAdd 'Pay Once' payment method to EditProposal[m [2;37m- Harystolho[m[1;33m[m
[34m|[m[34m/[m  
* [36m6a95c18[m - [1;32m(6 days ago)[m [37mRemove DataCache from map if it's empty[m [2;37m- Harystolho[m[1;33m[m
* [36m21feeab[m - [1;32m(6 days ago)[m [37mMove hasBalanceDecreased method to AccountBalanceChangedEvent[m [2;37m- Harystolho[m[1;33m[m
* [36me7fcedd[m - [1;32m(7 days ago)[m [37mStop displaying contract ad if user runs out of money[m [2;37m- Harystolho[m[1;33m[m
* [36m2c8c76c[m - [1;32m(8 days ago)[m [37mMove event package[m [2;37m- Harystolho[m[1;33m[m
* [36m2a7ac44[m - [1;32m(8 days ago)[m [37mAdd Idenfitier to Log to make it easier to filter them[m [2;37m- Harystolho[m[1;33m[m
* [36mc4d82fb[m - [1;32m(8 days ago)[m [37mEmit event on account balance change[m [2;37m- Harystolho[m[1;33m[m
* [36md9ced23[m - [1;32m(8 days ago)[m [37mCheck if user has balance to display ad[m [2;37m- Harystolho[m[1;33m[m
* [36mbe6d111[m - [1;32m(8 days ago)[m [37mReplace cache item instead of evicting it when an update happens[m [2;37m- Harystolho[m[1;33m[m
* [36m835ac45[m - [1;32m(8 days ago)[m [37mRemove change balance methods that could cause concurrency problems[m [2;37m- Harystolho[m[1;33m[m
* [36m4d0d0ff[m - [1;32m(9 days ago)[m [37mAdd tests to AccountService[m [2;37m- Harystolho[m[1;33m[m
* [36m65dffa2[m - [1;32m(9 days ago)[m [37mImplement TaskExecutor on EventDispatcher to avoid blocking the caller[m [2;37m- Harystolho[m[1;33m[m
* [36mf93dd32[m - [1;32m(9 days ago)[m [37mAdd ThreadPoolTaskExecutor bean[m [2;37m- Harystolho[m[1;33m[m
* [36m40cbbff[m - [1;32m(9 days ago)[m [37mTransfer balance from contract owner to website onwer[m [2;37m- Harystolho[m[1;33m[m
* [36mb3cfead[m - [1;32m(9 days ago)[m [37mSubtract account balance[m [2;37m- Harystolho[m[1;33m[m
* [36m582c3c4[m - [1;32m(9 days ago)[m [37mConvert payment value to dot notation[m [2;37m- Harystolho[m[1;33m[m
* [36m4bf7094[m - [1;32m(9 days ago)[m [37mAdd custom Logger[m [2;37m- Harystolho[m[1;33m[m
* [36m90b38f7[m - [1;32m(9 days ago)[m [37mRefactor tracker related classes[m [2;37m- Harystolho[m[1;33m[m
* [36mcd2e486[m - [1;32m(10 days ago)[m [37mTrack user seen ads so we don't charge the advertiser more than once[m [2;37m- Harystolho[m[1;33m[m
* [36mfe996d8[m - [1;32m(10 days ago)[m [37mCheck if user tracker interacted with some identifier before[m [2;37m- Harystolho[m[1;33m[m
* [36m2827630[m - [1;32m(10 days ago)[m [37mAdd tracker to track user that go throught /redirect[m [2;37m- Harystolho[m[1;33m[m
* [36m24831ec[m - [1;32m(10 days ago)[m [37mAdd UserTrackerService[m [2;37m- Harystolho[m[1;33m[m
* [36md93a122[m - [1;32m(10 days ago)[m [37mAdd SpotEventHandler[m [2;37m- Harystolho[m[1;33m[m
* [36m63dcdff[m - [1;32m(11 days ago)[m [37mAdd EventDispatcher, Handler and Event[m [2;37m- Harystolho[m[1;33m[m
* [36mda30fc3[m - [1;32m(11 days ago)[m [37mRemove pattern matcher on EditAd[m [2;37m- Harystolho[m[1;33m[m
* [36m82119ab[m - [1;32m(11 days ago)[m [37mAdd balance to account[m [2;37m- Harystolho[m[1;33m[m
* [36m6cc98da[m - [1;32m(11 days ago)[m [37mWrite tests for Balance[m [2;37m- Harystolho[m[1;33m[m
* [36mbb582a0[m - [1;32m(12 days ago)[m [37mAdd balances[m [2;37m- Harystolho[m[1;33m[m
* [36ma5484b0[m - [1;32m(12 days ago)[m [37mFix rounding bug for numbers < 0.1 and > -0.1[m [2;37m- Harystolho[m[1;33m[m
* [36mf6b2942[m - [1;32m(12 days ago)[m [37mAdd Balance class[m [2;37m- Harystolho[m[1;33m[m
* [36m0c58db4[m - [1;32m(12 days ago)[m [37mAdd new logo[m [2;37m- Harystolho[m[1;33m[m
* [36m3ac7110[m - [1;32m(13 days ago)[m [37mLazy load Dashboard component[m [2;37m- Harystolho[m[1;33m[m
* [36md12f220[m - [1;32m(13 days ago)[m [37mReplate Token object with String[m [2;37m- Harystolho[m[1;33m[m
* [36mae770da[m - [1;32m(13 days ago)[m [37mFix typos[m [2;37m- Harystolho[m[1;33m[m
* [36m5a15a78[m - [1;32m(13 days ago)[m [37mRefactor EditAd[m [2;37m- Harystolho[m[1;33m[m
* [36m6f0cfec[m - [1;32m(13 days ago)[m [37mEdit Ad using only the created type, If the user created a TextAd he can't change it to an ImageAd[m [2;37m- Harystolho[m[1;33m[m
* [36m4a8a145[m - [1;32m(13 days ago)[m [37mShow create ad message in EditProposal component if user has no ad[m [2;37m- Harystolho[m[1;33m[m
* [36m0c5a824[m - [1;32m(13 days ago)[m [37mWrite tests for SpotService[m [2;37m- Harystolho[m[1;33m[m
* [36m07bee1b[m - [1;32m(2 weeks ago)[m [37mUpdate proposal invalid payment value message[m [2;37m- Harystolho[m[1;33m[m
* [36m15a5a9a[m - [1;32m(2 weeks ago)[m [37mCreate AccountBalance component[m [2;37m- Harystolho[m[1;33m[m
* [36m722fa35[m - [1;32m(2 weeks ago)[m [37mLog invalid balance value[m [2;37m- Harystolho[m[1;33m[m
* [36m645eddc[m - [1;32m(2 weeks ago)[m [37mValidate account balance[m [2;37m- Harystolho[m[1;33m[m
* [36maaf343e[m - [1;32m(2 weeks ago)[m [37mShow account balance on dashboard navbar[m [2;37m- Harystolho[m[1;33m[m
* [36m602262d[m - [1;32m(2 weeks ago)[m [37mOnly show notifications if user has atleast 1 notification[m [2;37m- Harystolho[m[1;33m[m
* [36m34b3920[m - [1;32m(2 weeks ago)[m [37mRefactor AccountService[m [2;37m- Harystolho[m[1;33m[m
* [36m1bc8662[m - [1;32m(2 weeks ago)[m [37mChange email and password[m [2;37m- Harystolho[m[1;33m[m
* [36m21a1858[m - [1;32m(2 weeks ago)[m [37mSave account name[m [2;37m- Harystolho[m[1;33m[m
* [36m6dc9d04[m - [1;32m(2 weeks ago)[m [37mLoad account information on Account component[m [2;37m- Harystolho[m[1;33m[m
* [36mff28acb[m - [1;32m(2 weeks ago)[m [37mAdd Account component[m [2;37m- Harystolho[m[1;33m[m
* [36m037b644[m - [1;32m(2 weeks ago)[m [37mChange notification icons color[m [2;37m- Harystolho[m[1;33m[m
* [36m76a45d7[m - [1;32m(2 weeks ago)[m [37mClose dropdown after some seconds[m [2;37m- Harystolho[m[1;33m[m
* [36mffc49a4[m - [1;32m(2 weeks ago)[m [37mAdd Menu dropdown to Dashboard component[m [2;37m- Harystolho[m[1;33m[m
* [36m458faad[m - [1;32m(2 weeks ago)[m [37mAdd Dropdown component[m [2;37m- Harystolho[m[1;33m[m
* [36m1b98808[m - [1;32m(2 weeks ago)[m [37mAdd CachedAccountRepository that caches accounts[m [2;37m- Harystolho[m[1;33m[m
* [36mb230a22[m - [1;32m(2 weeks ago)[m [37mShow who sent the proposal in Proposal Component[m [2;37m- Harystolho[m[1;33m[m
* [36mda9bbda[m - [1;32m(2 weeks ago)[m [37mRename 'RESENT_PROPOSAL' to 'REVIEWED_PROPOSAL'[m [2;37m- Harystolho[m[1;33m[m
* [36m48a69ba[m - [1;32m(2 weeks ago)[m [37mNew, Accepted, Rejected and Reviewed notifications working[m [2;37m- Harystolho[m[1;33m[m
* [36mfbbf3f1[m - [1;32m(2 weeks ago)[m [37mAdd NotificationType to ControlPanel component[m [2;37m- Harystolho[m[1;33m[m
* [36m76dbfc5[m - [1;32m(2 weeks ago)[m [37mEmit 'Rejected Proposal' Notification[m [2;37m- Harystolho[m[1;33m[m
* [36mbc4cd4a[m - [1;32m(2 weeks ago)[m [37mAdd NotificationReaderConverter[m [2;37m- Harystolho[m[1;33m[m
* [36m1a20b7e[m - [1;32m(2 weeks ago)[m [37mMove proposal notifications from Notification to ProposalNotification[m [2;37m- Harystolho[m[1;33m[m
* [36m4e34a23[m - [1;32m(2 weeks ago)[m [37mAdd 'fullName' field to Account[m [2;37m- Harystolho[m[1;33m[m
* [36m20a75a7[m - [1;32m(2 weeks ago)[m [37mRename AuthService to AccountService[m [2;37m- Harystolho[m[1;33m[m
* [36m2312b2c[m - [1;32m(2 weeks ago)[m [37mAdd UserDataService[m [2;37m- Harystolho[m[1;33m[m
* [36m5ebadcf[m - [1;32m(2 weeks ago)[m [37mAdd NotificationService[m [2;37m- Harystolho[m[1;33m[m
* [36m45bfecf[m - [1;32m(2 weeks ago)[m [37mAdd notification modal on Dashboard panel[m [2;37m- Harystolho[m[1;33m[m
* [36meb28c4e[m - [1;32m(3 weeks ago)[m [37mChange ShowWebsite style[m [2;37m- Harystolho[m[1;33m[m
* [36mf8946b0[m - [1;32m(3 weeks ago)[m [37mShow message when user creates a new account[m [2;37m- Harystolho[m[1;33m[m
* [36m5ed32d2[m - [1;32m(3 weeks ago)[m [37mAdd confirmation to accept, reject and delete proposal[m [2;37m- Harystolho[m[1;33m[m
* [36ma83f306[m - [1;32m(3 weeks ago)[m [37mImprove error messages on EditProposal[m [2;37m- Harystolho[m[1;33m[m
* [36m85e4c61[m - [1;32m(3 weeks ago)[m [37mShow message telling users the Ad can't be changed after the proposal gets accepted[m [2;37m- Harystolho[m[1;33m[m
* [36maa0c9c3[m - [1;32m(3 weeks ago)[m [37mMove 'Logout' icon to the top right corner[m [2;37m- Harystolho[m[1;33m[m
* [36m0505776[m - [1;32m(3 weeks ago)[m [37mAdd tests for ContractService[m [2;37m- Harystolho[m[1;33m[m
* [36ma1264ec[m - [1;32m(3 weeks ago)[m [37mRemove duplicate Ad when contract is deleted[m [2;37m- Harystolho[m[1;33m[m
* [36m0bf72dd[m - [1;32m(3 weeks ago)[m [37mRemove contract from db if both parties deleted it[m [2;37m- Harystolho[m[1;33m[m
* [36mef6b7e0[m - [1;32m(3 weeks ago)[m [37mDelete expired contract[m [2;37m- Harystolho[m[1;33m[m
* [36m7238220[m - [1;32m(3 weeks ago)[m [37mEscape reserved HTML characters with html entities when displaying the Ad[m [2;37m- Harystolho[m[1;33m[m
* [36md4956f5[m - [1;32m(3 weeks ago)[m [37mConvert ad parsed output to HTML[m [2;37m- Harystolho[m[1;33m[m
* [36m5081da1[m - [1;32m(3 weeks ago)[m [37mAdd tests for AdContentParser[m [2;37m- Harystolho[m[1;33m[m
* [36md589270[m - [1;32m(3 weeks ago)[m [37mFix typos[m [2;37m- Harystolho[m[1;33m[m
* [36m048bb82[m - [1;32m(3 weeks ago)[m [37mRefactor EditProposal[m [2;37m- Harystolho[m[1;33m[m
* [36mf01d2f1[m - [1;32m(3 weeks ago)[m [37mShow parsed text ad on EditProposal[m [2;37m- Harystolho[m[1;33m[m
* [36m0e33f6f[m - [1;32m(3 weeks ago)[m [37mRefactor Spot component[m [2;37m- Harystolho[m[1;33m[m
* [36m0b55075[m - [1;32m(3 weeks ago)[m [37mShow parsedOutput on Spot and Contract component[m [2;37m- Harystolho[m[1;33m[m
* [36m723cd30[m - [1;32m(3 weeks ago)[m [37mEmbed contract and ad on /spots/me[m [2;37m- Harystolho[m[1;33m[m
* [36m52d45df[m - [1;32m(3 weeks ago)[m [37mShow parsedOutput in Ads component[m [2;37m- Harystolho[m[1;33m[m
* [36m8c9371f[m - [1;32m(3 weeks ago)[m [37mFix bug that caused the TextAd to display nothing[m [2;37m- Harystolho[m[1;33m[m
* [36mf88a04c[m - [1;32m(3 weeks ago)[m [37mShow parsed output in EditAd[m [2;37m- Harystolho[m[1;33m[m
* [36m885759b[m - [1;32m(3 weeks ago)[m [37mMove AdContentParser to adexchange.parser.ad[m [2;37m- Harystolho[m[1;33m[m
* [36m296c4ed[m - [1;32m(3 weeks ago)[m [37mDisplay parsed text in TextAd[m [2;37m- Harystolho[m[1;33m[m
* [36ma8e4367[m - [1;32m(3 weeks ago)[m [37mAdd AdContentParser[m [2;37m- Harystolho[m[1;33m[m
* [36meff1cf9[m - [1;32m(3 weeks ago)[m [37mfeature-1-try[m [2;37m- Harystolho[m[1;33m[m
* [36m5d96b2d[m - [1;32m(3 weeks ago)[m [37mAdd support for bold and itilic on AdTextParser[m [2;37m- Harystolho[m[1;33m[m
* [36m5f586ec[m - [1;32m(3 weeks ago)[m [37mHandle escape chars in AdTextParser[m [2;37m- Harystolho[m[1;33m[m
* [36mc79e94d[m - [1;32m(3 weeks ago)[m [37mAdd handleSimpleTag[m [2;37m- Harystolho[m[1;33m[m
* [36mc28dce4[m - [1;32m(3 weeks ago)[m [37mAdd converterMap to AdTextParser[m [2;37m- Harystolho[m[1;33m[m
* [36mbaa6720[m - [1;32m(3 weeks ago)[m [37mRefactor SpotService[m [2;37m- Harystolho[m[1;33m[m
* [36mf9b6db3[m - [1;32m(3 weeks ago)[m [37mRefactor ProposalService[m [2;37m- Harystolho[m[1;33m[m
* [36m10a8e0b[m - [1;32m(3 weeks ago)[m [37mShow proposal creation errors in EditProposal[m [2;37m- Harystolho[m[1;33m[m
* [36mbfff45a[m - [1;32m(3 weeks ago)[m [37mRefactor ContractService[m [2;37m- Harystolho[m[1;33m[m
* [36mbbf1558[m - [1;32m(3 weeks ago)[m [37mReload Axios instances when the user signs in or signs out[m [2;37m- Harystolho[m[1;33m[m
* [36m9bd4825[m - [1;32m(3 weeks ago)[m [37mWrite tests for AdService[m [2;37m- Harystolho[m[1;33m[m
* [36m1bf7fea[m - [1;32m(3 weeks ago)[m [37mMerge create and update method in AdService[m [2;37m- Harystolho[m[1;33m[m
* [36mc4f6b1f[m - [1;32m(3 weeks ago)[m [37mClean cache expired items[m [2;37m- Harystolho[m[1;33m[m
* [36m45e8ddd[m - [1;32m(3 weeks ago)[m [37mChange contract header color if contract has expired[m [2;37m- Harystolho[m[1;33m[m
* [36m9599487[m - [1;32m(3 weeks ago)[m [37mRemove 'Carregar Imagem' button from EditAd[m [2;37m- Harystolho[m[1;33m[m
* [36m1d71c9b[m - [1;32m(3 weeks ago)[m [37mEscape content when building ad template[m [2;37m- Harystolho[m[1;33m[m
* [36mcc17665[m - [1;32m(3 weeks ago)[m [37mAd TemplateReader that reads Ad templates from file[m [2;37m- Harystolho[m[1;33m[m
* [36m8948cff[m - [1;32m(3 weeks ago)[m [37mShow contract name in red if contract has expired in Spots component[m [2;37m- Harystolho[m[1;33m[m
* [36mcf1da25[m - [1;32m(3 weeks ago)[m [37mDon't show contracts that have expired in EditSpot[m [2;37m- Harystolho[m[1;33m[m
* [36m77bc78a[m - [1;32m(3 weeks ago)[m [37mFix error that displayed UTC month instead of user month[m [2;37m- Harystolho[m[1;33m[m
* [36m44025ba[m - [1;32m(3 weeks ago)[m [37mShow when contract has expired[m [2;37m- Harystolho[m[1;33m[m
* [36mdfa7544[m - [1;32m(4 weeks ago)[m [37mRemove expired items from Cache[m [2;37m- Harystolho[m[1;33m[m
* [36m6d9669d[m - [1;32m(4 weeks ago)[m [37mEdit and delete website[m [2;37m- Harystolho[m[1;33m[m
* [36m7adb165[m - [1;32m(4 weeks ago)[m [37mEdit existing Website[m [2;37m- Harystolho[m[1;33m[m
* [36mdff3f85[m - [1;32m(4 weeks ago)[m [37mRestyle EditWebsite[m [2;37m- Harystolho[m[1;33m[m
* [36m4c9e2e9[m - [1;32m(4 weeks ago)[m [37mRewrite EditWebsite using states[m [2;37m- Harystolho[m[1;33m[m
* [36m7ed00ab[m - [1;32m(4 weeks ago)[m [37mAdd ControlPanel component[m [2;37m- Harystolho[m[1;33m[m
* [36m5dc4982[m - [1;32m(4 weeks ago)[m [37mWrite tests for ProposalService[m [2;37m- Harystolho[m[1;33m[m
* [36m80def86[m - [1;32m(4 weeks ago)[m [37mRemove UserData and ProposalsHolder[m [2;37m- Harystolho[m[1;33m[m
* [36m7aebb75[m - [1;32m(4 weeks ago)[m [37mRemove contracts from UserData[m [2;37m- Harystolho[m[1;33m[m
* [36m14523f4[m - [1;32m(4 weeks ago)[m [37mFix bug that called wrong reload() in Spot[m [2;37m- Harystolho[m[1;33m[m
* [36m0cba5a2[m - [1;32m(4 weeks ago)[m [37mShow Ads in Spot[m [2;37m- Harystolho[m[1;33m[m
* [36mcbe31fc[m - [1;32m(4 weeks ago)[m [37mCreate separate component for Spot[m [2;37m- Harystolho[m[1;33m[m
* [36m232a076[m - [1;32m(4 weeks ago)[m [37mSave auth fields on component state[m [2;37m- Harystolho[m[1;33m[m
* [36mc06cdea[m - [1;32m(4 weeks ago)[m [37mRedesign Auth page[m [2;37m- Harystolho[m[1;33m[m
* [36mc81fc65[m - [1;32m(4 weeks ago)[m [37mLimit CORS origin[m [2;37m- Harystolho[m[1;33m[m
* [36m309f4f1[m - [1;32m(4 weeks ago)[m [37mRemove AdModel from cache when a Spot is modified[m [2;37m- Harystolho[m[1;33m[m
* [36m9f4749d[m - [1;32m(4 weeks ago)[m [37mChange redirect endpoint from '/serve/v1/redirect/ to '/redirect'[m [2;37m- Harystolho[m[1;33m[m
* [36m729543f[m - [1;32m(4 weeks ago)[m [37mAdd GlobalInformant[m [2;37m- Harystolho[m[1;33m[m
* [36me677b6d[m - [1;32m(4 weeks ago)[m [37mRefactor adServer[m [2;37m- Harystolho[m[1;33m[m
* [36m014cea4[m - [1;32m(4 weeks ago)[m [37mAdd Url mapping[m [2;37m- Harystolho[m[1;33m[m
* [36m26d32c8[m - [1;32m(4 weeks ago)[m [37mShow Website name in Contract information[m [2;37m- Harystolho[m[1;33m[m
* [36mdea73eb[m - [1;32m(4 weeks ago)[m [37mShow Contract name in EditSpot[m [2;37m- Harystolho[m[1;33m[m
* [36m1e07a08[m - [1;32m(4 weeks ago)[m [37mShow contract name[m [2;37m- Harystolho[m[1;33m[m
* [36mfe123da[m - [1;32m(4 weeks ago)[m [37mUpdate contract name[m [2;37m- Harystolho[m[1;33m[m
* [36m79752af[m - [1;32m(4 weeks ago)[m [37mReturn ErrorAdModel if response is null[m [2;37m- Harystolho[m[1;33m[m
* [36m8d74e5b[m - [1;32m(4 weeks ago)[m [37mFix AdController that wasn't accepting PUT and POST requests[m [2;37m- Harystolho[m[1;33m[m
* [36m6ff9ac4[m - [1;32m(4 weeks ago)[m [37mRemove my ObjectMapper Bean that mapped values incorrectly[m [2;37m- Harystolho[m[1;33m[m
* [36m6dc4abc[m - [1;32m(4 weeks ago)[m [37mResize Ad to parent's size[m [2;37m- Harystolho[m[1;33m[m
* [36md94230e[m - [1;32m(4 weeks ago)[m [37mDispaly Ad in page[m [2;37m- Harystolho[m[1;33m[m
* [36m5fd6fb6[m - [1;32m(4 weeks ago)[m [37mReturn Ad for Spot[m [2;37m- Harystolho[m[1;33m[m
* [36m2138d38[m - [1;32m(4 weeks ago)[m [37mAdd AdModelBuilder[m [2;37m- Harystolho[m[1;33m[m
* [36m05ea3f9[m - [1;32m(4 weeks ago)[m [37mAdd CacheService[m [2;37m- Harystolho[m[1;33m[m
* [36mf992de3[m - [1;32m(4 weeks ago)[m [37mAdd AdServer to serve ads[m [2;37m- Harystolho[m[1;33m[m
* [36m8dddd3a[m - [1;32m(4 weeks ago)[m [37mShow Website name in Spot component[m [2;37m- Harystolho[m[1;33m[m
* [36md7e8357[m - [1;32m(4 weeks ago)[m [37mShow Spot id in Spot component[m [2;37m- Harystolho[m[1;33m[m
* [36m5649273[m - [1;32m(4 weeks ago)[m [37mShow contract payment method and value in EditSpot[m [2;37m- Harystolho[m[1;33m[m
* [36mf60ed2a[m - [1;32m(4 weeks ago)[m [37mShow contract information in Spots[m [2;37m- Harystolho[m[1;33m[m
* [36mddf2434[m - [1;32m(4 weeks ago)[m [37mAdd endpoint to request Ads by ids[m [2;37m- Harystolho[m[1;33m[m
* [36m79e92b4[m - [1;32m(4 weeks ago)[m [37mDelete Spot[m [2;37m- Harystolho[m[1;33m[m
* [36m299ee42[m - [1;32m(4 weeks ago)[m [37mUpdate Spot[m [2;37m- Harystolho[m[1;33m[m
* [36m7e31394[m - [1;32m(4 weeks ago)[m [37mShow Spots in Spots component[m [2;37m- Harystolho[m[1;33m[m
* [36mbc22c1a[m - [1;32m(4 weeks ago)[m [37mCreate Spot[m [2;37m- Harystolho[m[1;33m[m
* [36m66b6f2f[m - [1;32m(4 weeks ago)[m [37mSave edited Ad[m [2;37m- Harystolho[m[1;33m[m
* [36m01c7ec7[m - [1;32m(4 weeks ago)[m [37mEdit Ad[m [2;37m- Harystolho[m[1;33m[m
* [36m2c36d3d[m - [1;32m(4 weeks ago)[m [37mSave inputs on state in CreateAdd component[m [2;37m- Harystolho[m[1;33m[m
* [36ma4dae91[m - [1;32m(4 weeks ago)[m [37mRestyle Ad in Ad component[m [2;37m- Harystolho[m[1;33m[m
* [36m827527b[m - [1;32m(4 weeks ago)[m [37mHide 'make proposal' button in ShowWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36m76d0e54[m - [1;32m(4 weeks ago)[m [37mAdd Delete Ad[m [2;37m- Harystolho[m[1;33m[m
* [36m3d152ac[m - [1;32m(4 weeks ago)[m [37mAdd ConfirmModal component[m [2;37m- Harystolho[m[1;33m[m
* [36m2bc1c22[m - [1;32m(5 weeks ago)[m [37mDuplicate Ad when Contract is created to make sure it doesn't change[m [2;37m- Harystolho[m[1;33m[m
* [36mcb47266[m - [1;32m(5 weeks ago)[m [37mShow ad in Contract[m [2;37m- Harystolho[m[1;33m[m
* [36m07caccc[m - [1;32m(5 weeks ago)[m [37mDisplay Contracts in Contracts component[m [2;37m- Harystolho[m[1;33m[m
* [36m0740e53[m - [1;32m(5 weeks ago)[m [37mSave contracts that belong to user in UserData[m [2;37m- Harystolho[m[1;33m[m
* [36ma23eab8[m - [1;32m(5 weeks ago)[m [37mMove ProposalsHolderService to UserDataService[m [2;37m- Harystolho[m[1;33m[m
* [36me796348[m - [1;32m(5 weeks ago)[m [37mRemove bootstrap.css at wrong location[m [2;37m- Harystolho[m[1;33m[m
* [36m2eb84e2[m - [1;32m(5 weeks ago)[m [37mUpdate ServiceResponse on Tests[m [2;37m- Harystolho[m[1;33m[m
* [36m9125588[m - [1;32m(5 weeks ago)[m [37mUpdate ServiceResponse on Controllers[m [2;37m- Harystolho[m[1;33m[m
* [36mcd47847[m - [1;32m(5 weeks ago)[m [37mUpdate ServiceResponse on Services[m [2;37m- Harystolho[m[1;33m[m
* [36m40da0eb[m - [1;32m(5 weeks ago)[m [37mModify ServiceResponse to contain a error message and a response object[m [2;37m- Harystolho[m[1;33m[m
* [36m38dca4a[m - [1;32m(5 weeks ago)[m [37mAdd ContractController[m [2;37m- Harystolho[m[1;33m[m
* [36me2d2a02[m - [1;32m(5 weeks ago)[m [37mHide 'Accept Proposa' button if the user is not the website owner[m [2;37m- Harystolho[m[1;33m[m
* [36m602ee94[m - [1;32m(5 weeks ago)[m [37mCreate Contract from Proposal[m [2;37m- Harystolho[m[1;33m[m
* [36maa83365[m - [1;32m(5 weeks ago)[m [37mAdd Contract Service[m [2;37m- Harystolho[m[1;33m[m
* [36m9555d62[m - [1;32m(5 weeks ago)[m [37mShow proposal version[m [2;37m- Harystolho[m[1;33m[m
* [36m72856ce[m - [1;32m(5 weeks ago)[m [37mReplace Mockito.mock with @Mock annotation[m [2;37m- Harystolho[m[1;33m[m
* [36ma51b3e8[m - [1;32m(5 weeks ago)[m [37mAdd tests for proposal removal[m [2;37m- Harystolho[m[1;33m[m
* [36mbd9803d[m - [1;32m(5 weeks ago)[m [37mDelete sent proposal[m [2;37m- Harystolho[m[1;33m[m
* [36m733aeaf[m - [1;32m(5 weeks ago)[m [37mSend proposal revision[m [2;37m- Harystolho[m[1;33m[m
* [36ma6dba8a[m - [1;32m(5 weeks ago)[m [37mDelete rejected proposal[m [2;37m- Harystolho[m[1;33m[m
* [36macb5dad[m - [1;32m(5 weeks ago)[m [37mAdd Reject proposal[m [2;37m- Harystolho[m[1;33m[m
* [36m407926e[m - [1;32m(5 weeks ago)[m [37mAdd temporary tokens to make development easier[m [2;37m- Harystolho[m[1;33m[m
* [36m747c000[m - [1;32m(5 weeks ago)[m [37mAdd tests for ProposalsHolderService[m [2;37m- Harystolho[m[1;33m[m
* [36m8224bef[m - [1;32m(5 weeks ago)[m [37mRemove proposals from proposalsHolder when they are deleted[m [2;37m- Harystolho[m[1;33m[m
* [36medeb8ac[m - [1;32m(5 weeks ago)[m [37mDelete proposal[m [2;37m- Harystolho[m[1;33m[m
* [36m975f426[m - [1;32m(5 weeks ago)[m [37mUpdate money pattern on EditProposal component[m [2;37m- Harystolho[m[1;33m[m
* [36me12f19c[m - [1;32m(5 weeks ago)[m [37mAdd Logout icon[m [2;37m- Harystolho[m[1;33m[m
* [36m5cca331[m - [1;32m(5 weeks ago)[m [37mReload proposals after a new proposal is created[m [2;37m- Harystolho[m[1;33m[m
* [36m7bee208[m - [1;32m(5 weeks ago)[m [37mDon't create the proposal if the sender is the website owner[m [2;37m- Harystolho[m[1;33m[m
* [36m8ff9e31[m - [1;32m(5 weeks ago)[m [37mMove Auth to mongo[m [2;37m- Harystolho[m[1;33m[m
* [36m325af23[m - [1;32m(5 weeks ago)[m [37mMovo Proposals and ProposalsHolver to mongo[m [2;37m- Harystolho[m[1;33m[m
* [36m330d14f[m - [1;32m(5 weeks ago)[m [37mAdd AdReaderConverter[m [2;37m- Harystolho[m[1;33m[m
* [36mc7eef5a[m - [1;32m(5 weeks ago)[m [37mAdRepository and WebsiteRepository work on mongo[m [2;37m- Harystolho[m[1;33m[m
* [36m8610db1[m - [1;32m(5 weeks ago)[m [37mAdd MongoDb[m [2;37m- Harystolho[m[1;33m[m
* [36m329a52d[m - [1;32m(5 weeks ago)[m [37mMake requests using Authorization token[m [2;37m- Harystolho[m[1;33m[m
* [36m4be529c[m - [1;32m(5 weeks ago)[m [37mFilter requests to /api and /dashboard[m [2;37m- Harystolho[m[1;33m[m
* [36ma6fa229[m - [1;32m(5 weeks ago)[m [37mHide 'De:' field in sent proposals[m [2;37m- Harystolho[m[1;33m[m
* [36m6571aef[m - [1;32m(5 weeks ago)[m [37mDisplay who sent the Proposal and when it was created[m [2;37m- Harystolho[m[1;33m[m
* [36m6c69773[m - [1;32m(5 weeks ago)[m [37mAdd ProposalsHolder[m [2;37m- Harystolho[m[1;33m[m
* [36m1b270c6[m - [1;32m(5 weeks ago)[m [37mDisplay New and Sent proposals[m [2;37m- Harystolho[m[1;33m[m
* [36m155c461[m - [1;32m(5 weeks ago)[m [37mDisplay proposals on Proposals component[m [2;37m- Harystolho[m[1;33m[m
* [36m2dc37b8[m - [1;32m(5 weeks ago)[m [37mSave proposal[m [2;37m- Harystolho[m[1;33m[m
* [36mc3f4b61[m - [1;32m(5 weeks ago)[m [37mAdd tests for ProposalService[m [2;37m- Harystolho[m[1;33m[m
* [36mc1b918c[m - [1;32m(5 weeks ago)[m [37mCheck proposal fields in ProposalService[m [2;37m- Harystolho[m[1;33m[m
* [36m62cc19d[m - [1;32m(5 weeks ago)[m [37mShow website name on Proposal component[m [2;37m- Harystolho[m[1;33m[m
* [36m51716eb[m - [1;32m(5 weeks ago)[m [37mAdd money pattern to EditProposal component[m [2;37m- Harystolho[m[1;33m[m
* [36mb20e378[m - [1;32m(5 weeks ago)[m [37mChange fallback image for ImageAd[m [2;37m- Harystolho[m[1;33m[m
* [36m0e39c2b[m - [1;32m(5 weeks ago)[m [37mAdd information on the photo format for the Ad[m [2;37m- Harystolho[m[1;33m[m
* [36mbe26e74[m - [1;32m(5 weeks ago)[m [37mRedirect to Ads page after an Ad is created[m [2;37m- Harystolho[m[1;33m[m
* [36meea9cb4[m - [1;32m(5 weeks ago)[m [37mRender selected ad in Edit Proposal component[m [2;37m- Harystolho[m[1;33m[m
* [36m7ac3667[m - [1;32m(5 weeks ago)[m [37mAdd Ads to Proposal Component[m [2;37m- Harystolho[m[1;33m[m
* [36m5dcecf3[m - [1;32m(5 weeks ago)[m [37mShow Ad content in Ads Component[m [2;37m- Harystolho[m[1;33m[m
* [36mbaca425[m - [1;32m(5 weeks ago)[m [37mDisplay Ads in Ad Component[m [2;37m- Harystolho[m[1;33m[m
* [36m108d2b7[m - [1;32m(5 weeks ago)[m [37mSave Ad[m [2;37m- Harystolho[m[1;33m[m
* [36m87f977e[m - [1;32m(5 weeks ago)[m [37mModify Home[m [2;37m- Harystolho[m[1;33m[m
* [36mddf2f00[m - [1;32m(5 weeks ago)[m [37mCreate AdService[m [2;37m- Harystolho[m[1;33m[m
* [36ma1d2963[m - [1;32m(5 weeks ago)[m [37mVerify Text and Image Ad fields[m [2;37m- Harystolho[m[1;33m[m
* [36mb0edc53[m - [1;32m(5 weeks ago)[m [37mEdit Ad text and bg Color[m [2;37m- Harystolho[m[1;33m[m
* [36m6747c50[m - [1;32m(5 weeks ago)[m [37mAdd Ad component[m [2;37m- Harystolho[m[1;33m[m
* [36m765fb52[m - [1;32m(5 weeks ago)[m [37mSelect Ad and payment method in EditProposal[m [2;37m- Harystolho[m[1;33m[m
* [36m16dc0a4[m - [1;32m(5 weeks ago)[m [37mShow website in EditProposal Component[m [2;37m- Harystolho[m[1;33m[m
* [36m1ccf9b9[m - [1;32m(5 weeks ago)[m [37mCreate Proposals Component[m [2;37m- Harystolho[m[1;33m[m
* [36m42b3c99[m - [1;32m(6 weeks ago)[m [37mShow website categories in Website Component[m [2;37m- Harystolho[m[1;33m[m
* [36m882ab81[m - [1;32m(6 weeks ago)[m [37mAdd NOT property to Match[m [2;37m- Harystolho[m[1;33m[m
* [36me942c94[m - [1;32m(6 weeks ago)[m [37mDisplay website categories in ShowWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36m4cd4131[m - [1;32m(6 weeks ago)[m [37mAdd categories to website creation process[m [2;37m- Harystolho[m[1;33m[m
* [36m11f4ddb[m - [1;32m(6 weeks ago)[m [37mReload websites after a new website is created[m [2;37m- Harystolho[m[1;33m[m
* [36m5008647[m - [1;32m(6 weeks ago)[m [37mOpen new tab when the website url is clicked[m [2;37m- Harystolho[m[1;33m[m
* [36m13b37d4[m - [1;32m(6 weeks ago)[m [37mReset fields in AddWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36mdcdabe9[m - [1;32m(6 weeks ago)[m [37mSort categories in AddWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36m3ad1295[m - [1;32m(6 weeks ago)[m [37mShow website logo in ShowWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36mf67dffa[m - [1;32m(6 weeks ago)[m [37mSelect up to 3 categories in AddWebsite[m [2;37m- Harystolho[m[1;33m[m
* [36m3d86328[m - [1;32m(6 weeks ago)[m [37mAdd categories to AddWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36mf0dcfbc[m - [1;32m(6 weeks ago)[m [37mRedirect to /dashboard/websites after a website is created[m [2;37m- Harystolho[m[1;33m[m
* [36m2f5be7e[m - [1;32m(6 weeks ago)[m [37mAdd name field to Website[m [2;37m- Harystolho[m[1;33m[m
* [36m8d37817[m - [1;32m(6 weeks ago)[m [37mClear the AddWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36m3cb11ff[m - [1;32m(6 weeks ago)[m [37mAdd ShowWebsite component[m [2;37m- Harystolho[m[1;33m[m
* [36m37128e1[m - [1;32m(6 weeks ago)[m [37mReplace PreactRouter with Match in Website[m [2;37m- Harystolho[m[1;33m[m
* [36md6e5291[m - [1;32m(6 weeks ago)[m [37mAdd EXACT and INCLUDE modes to Match[m [2;37m- Harystolho[m[1;33m[m
* [36m81428db[m - [1;32m(6 weeks ago)[m [37mDon't show websites with 'null' ids[m [2;37m- Harystolho[m[1;33m[m
* [36me05e6db[m - [1;32m(6 weeks ago)[m [37mReplace Website stateless function with component[m [2;37m- Harystolho[m[1;33m[m
* [36mde8d195[m - [1;32m(6 weeks ago)[m [37mGenerate value from uuids[m [2;37m- Harystolho[m[1;33m[m
* [36m3cf74fe[m - [1;32m(6 weeks ago)[m [37mReturn token from TokenService when users logs in[m [2;37m- Harystolho[m[1;33m[m
* [36m733195c[m - [1;32m(6 weeks ago)[m [37mAdd TokenService[m [2;37m- Harystolho[m[1;33m[m
* [36m23abf4a[m - [1;32m(6 weeks ago)[m [37mShow websites[m [2;37m- Harystolho[m[1;33m[m
* [36mb8ae721[m - [1;32m(6 weeks ago)[m [37mCreate website[m [2;37m- Harystolho[m[1;33m[m
* [36m939639b[m - [1;32m(6 weeks ago)[m [37mAdd WebsiteService[m [2;37m- Harystolho[m[1;33m[m
* [36mc44e806[m - [1;32m(6 weeks ago)[m [37mRequest to create website[m [2;37m- Harystolho[m[1;33m[m
* [36mec4ca1b[m - [1;32m(6 weeks ago)[m [37mAdd website component[m [2;37m- Harystolho[m[1;33m[m
* [36md201ce7[m - [1;32m(6 weeks ago)[m [37mChange content on dashboard[m [2;37m- Harystolho[m[1;33m[m
* [36m21b65a1[m - [1;32m(6 weeks ago)[m [37mCreate custom Match component[m [2;37m- Harystolho[m[1;33m[m
* [36m7d088be[m - [1;32m(6 weeks ago)[m [37mUpdate header when user logs in/logs out[m [2;37m- Harystolho[m[1;33m[m
* [36m23bf2b2[m - [1;32m(6 weeks ago)[m [37mHide register/login link if user is authenticated[m [2;37m- Harystolho[m[1;33m[m
* [36m37d42a6[m - [1;32m(6 weeks ago)[m [37mRoute to '/' when user tries to go to login page if he is authenticated[m [2;37m- Harystolho[m[1;33m[m
* [36m4be78e0[m - [1;32m(6 weeks ago)[m [37mSave authentication token on localStorage[m [2;37m- Harystolho[m[1;33m[m
* [36me9ce42e[m - [1;32m(6 weeks ago)[m [37mAdd tests for login[m [2;37m- Harystolho[m[1;33m[m
* [36mc23b9cd[m - [1;32m(6 weeks ago)[m [37mMove createAccount function to auth.js[m [2;37m- Harystolho[m[1;33m[m
* [36mdbf2ca3[m - [1;32m(6 weeks ago)[m [37mMove login function to auth.js[m [2;37m- Harystolho[m[1;33m[m
* [36m0a2952e[m - [1;32m(6 weeks ago)[m [37mClear email and password fields when the auth page is loaded[m [2;37m- Harystolho[m[1;33m[m
* [36m5ea8053[m - [1;32m(6 weeks ago)[m [37mLogin using /auth/login[m [2;37m- Harystolho[m[1;33m[m
* [36m4b83814[m - [1;32m(6 weeks ago)[m [37mLogin account on server[m [2;37m- Harystolho[m[1;33m[m
* [36mb295fc1[m - [1;32m(6 weeks ago)[m [37mCreate account[m [2;37m- Harystolho[m[1;33m[m
* [36ma05e8bb[m - [1;32m(6 weeks ago)[m [37mAdd AuthRespository[m [2;37m- Harystolho[m[1;33m[m
* [36m56d3ddc[m - [1;32m(6 weeks ago)[m [37mAuthService creates account[m [2;37m- Harystolho[m[1;33m[m
* [36md77faa5[m - [1;32m(6 weeks ago)[m [37mAdd Pair(K,V)[m [2;37m- Harystolho[m[1;33m[m
* [36mdbfa3e9[m - [1;32m(6 weeks ago)[m [37mMove server to HTTPS[m [2;37m- Harystolho[m[1;33m[m
* [36m5f3df62[m - [1;32m(6 weeks ago)[m [37mValidate email and password in register page[m [2;37m- Harystolho[m[1;33m[m
* [36m9db301b[m - [1;32m(7 weeks ago)[m [37muse Fetch to send resources to server[m [2;37m- Harystolho[m[1;33m[m
* [36m461312c[m - [1;32m(7 weeks ago)[m [37mChange Auth state on button click[m [2;37m- Harystolho[m[1;33m[m
* [36m168860d[m - [1;32m(7 weeks ago)[m [37mAuth Login page[m [2;37m- Harystolho[m[1;33m[m
* [36m8352c98[m - [1;32m(7 weeks ago)[m [37mAdd nav bar to Header[m [2;37m- Harystolho[m[1;33m[m
* [36m20a2169[m - [1;32m(7 weeks ago)[m [37m/:* in url to match similar[m [2;37m- Harystolho[m[1;33m[m
* [36mc025919[m - [1;32m(7 weeks ago)[m [37mAdd bootstrap.css[m [2;37m- Harystolho[m[1;33m[m
* [36ma0d2dce[m - [1;32m(7 weeks ago)[m [37mSpring runs on 8080 and Preact on 8081[m [2;37m- Harystolho[m[1;33m[m
* [36mdc5057f[m - [1;32m(7 weeks ago)[m [37mAdd Spring Web[m [2;37m- Harystolho[m[1;33m[m
* [36m342bbae[m - [1;32m(7 weeks ago)[m [37mUpdate .gitignore for Java[m [2;37m- Harystolho[m[1;33m[m
* [36m2b64837[m - [1;32m(7 weeks ago)[m [37mAdd maven project[m [2;37m- Harystolho[m[1;33m[m
* [36m1298a26[m - [1;32m(7 weeks ago)[m [37mAdd preact.config.js[m [2;37m- Harystolho[m[1;33m[m
* [36m387311b[m - [1;32m(7 weeks ago)[m [37mPreact development server works[m [2;37m- Harystolho[m[1;33m[m
* [36m1ddde75[m - [1;32m(7 weeks ago)[m [37mInit npm[m [2;37m- Harystolho[m[1;33m[m
* [36mc6d46d6[m - [1;32m(7 weeks ago)[m [37mAdd .gitignore[m [2;37m- Harystolho[m[1;33m[m